# rbac-project

./: pom.xml
common-api/: pom.xml
common-api/src/main/java/com/boss/train/rbac/entities/dto/: MenuDTO.java  RoleDTO.java  RoleMenuOperationDTO.java  UserDTO.java
common-api/src/main/java/com/boss/train/rbac/entities/po/: MenuPO.java  RoleMenuOperationPO.java  RolePO.java  UserPO.java
common-api/src/main/java/com/boss/train/rbac/entities/vo/: CommonResult.java  MenuVO.java  RoleMenuOperationVO.java  RoleVO.java  UserVO.java
config-client3355/: pom.xml
config-client3355/src/main/java/com/boss/train/rbac/: ConfigClientApplication3355.java
config-client3355/src/main/java/com/boss/train/rbac/controller/: ConfigClientController.java
config-client3355/src/main/resources/: bootstrap.yml
config-server3344/: pom.xml
config-server3344/src/main/java/com/boss/train/rbac/: ConfigServerApplication3344.java
config-server3344/src/main/resources/: application.yml
eureka-server7001/: pom.xml
eureka-server7001/src/main/java/com/boss/train/rbac/: EurekaServerApplication7001.java
eureka-server7001/src/main/resources/: application.yml
geteway-server9002/: pom.xml
geteway-server9002/src/main/java/com/boss/train/rbac/: GatewayServerApplication9002.java
geteway-server9002/src/main/resources/: application.yml
login-feign-server8002/: pom.xml
login-feign-server8002/src/main/java/com/boss/train/rbac/: LoginFeignServerApplication8002.java
login-feign-server8002/src/main/java/com/boss/train/rbac/controller/: LoginFeignController.java
login-feign-server8002/src/main/java/com/boss/train/rbac/service/: RBACService.java
login-feign-server8002/src/main/resources/: application.yml
rbac-provider8001/: pom.xml
rbac-provider8001/src/main/java/com/boss/train/rbac/: RBACProviderApplication8001.java
rbac-provider8001/src/main/java/com/boss/train/rbac/controller/: MenuController.java  RoleController.java  RoleMenuOperationController.java  UserController.java
rbac-provider8001/src/main/java/com/boss/train/rbac/dao/: MenuDao.java  RoleDao.java  RoleMenuOperationDao.java  UserDao.java  UserRoleDao.java
rbac-provider8001/src/main/java/com/boss/train/rbac/service/: MenuService.java  RoleMenuOperationService.java  RoleService.java  UserService.java
rbac-provider8001/src/main/java/com/boss/train/rbac/service/impl/: MenuServiceImpl.java  RoleMenuOperationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
rbac-provider8001/src/main/resources/: application.yml
rbac-provider8001/src/main/resources/mapper/: MenuMapper.xml  RMOMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
